<!--pages/button/button.wxml-->

<!-- 1.button基本使用: block -->
<button>按钮</button>

<!-- 2.size: mini/default -->
<button size="mini">按钮</button>


<!-- 3.type: primary/default/warn -->
<view>
  <button size="mini" type="primary">主要</button>
  <button size="mini" type="default">默认</button>
  <button size="mini" type="warn">警告</button>
</view>

<!-- 4.plain: true背景透明 -->
<view>
  <button size="mini" plain>按钮</button>
</view>

<!-- 5.disable: true表示不可以和用户交互 -->
<view>
  <button size="mini" disabled>按钮</button>
</view>

<!-- 6.loading -->
<view>
  <button size="mini" loading="{{isLoading}}">按钮</button>
</view>

<!-- 7.hovre-class -->
<view>
  <button size="mini" hover-class="hover">按钮</button>
</view>