<!-- 1.展示轮播图 -->
<w-swiper banners="{{banners}}" />

<!-- 2.推荐数据的展示 -->
<w-recommend recommends="{{recommends}}"
             bind:imageLoad="handleImageLoad" />

<!-- 3.展示本周流行 -->
<w-popular/>

<!-- 4.tab-control -->
<w-tab-control titles="{{titles}}" 
               bind:itemClick="handleItemClick"
               id="tab-control"
               class="{{isTabFixed ? 'fixed' : ''}}" />
<w-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>

<!-- 5.展示商品数据-->
<w-goods goods="{{goods[currentType].list}}"/>

<!-- 6.回到顶部-->
<!-- hidden: hidden属性对于自定义组件是无效的 -->
<!-- 小程序里面如何获取组件的scrollTop? -->
<w-back-top wx:if="{{isShowBackTop}}" 
            bind:backToTop="handleBackTop"/>
